# java-quickstart

./: .gitignore  pom.xml
src/main/java/com/assaabloy/: App.java
src/main/java/com/blogspot/adapttoaem/: App.java  ExcelUtils.java  JCRUtils.java  SeleniumApp.java  Utils.java
src/main/resources/: test.xlsx
src/test/java/com/assaabloy/: AppTest.java
src/test/java/com/blogspot/adapttoaem/: AppTest.java
