<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blogspot.adapttoaem</groupId>
  <artifactId>java-quickstart</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-quickstart</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>javax.jcr</groupId>
	    <artifactId>jcr</artifactId>
	    <version>2.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>jackrabbit-jcr-commons</artifactId>
	    <version>2.21.11</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>jackrabbit-core</artifactId>
	    <version>2.21.11</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>5.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>5.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.jackrabbit</groupId>
	    <artifactId>jackrabbit-jcr2dav</artifactId>
	    <version>2.21.11</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.9.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.apache.jackrabbit.vault</groupId>
	    <artifactId>org.apache.jackrabbit.vault</artifactId>
	    <version>3.2.8</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.sling</groupId>
	    <artifactId>org.apache.sling.api</artifactId>
	    <version>2.27.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.adobe.granite</groupId>
	    <artifactId>com.adobe.granite.ui.commons</artifactId>
	    <version>5.5.76</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.9.1</version>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-chrome-driver</artifactId>
	    <version>4.9.1</version>
	</dependency>
  </dependencies>
</project>
